# Gestion_inventario

./: .gitignore  pom.xml
src/main/java/com/inventario/gestorinventario/: GestorinventarioApplication.java  LoginRequest.java  LoginResponse.java  WebConfig.java
src/main/java/com/inventario/gestorinventario/controller/: AuthController.java  ClienteController.java  FacturaController.java  OrdenCompraController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ProveedorProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/inventario/gestorinventario/entity/: Cliente.java  Factura.java  OrdenCompra.java  Pedido.java  Producto.java  Proveedor.java  ProveedorProducto.java  ProveedorProductoId.java  Reporte.java  Usuario.java  Venta.java
src/main/java/com/inventario/gestorinventario/repository/: ClienteRepository.java  FacturaRepository.java  OrdenCompraRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorProductoRepository.java  ProveedorRepository.java  ReporteRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/inventario/gestorinventario/service/impl/: ClienteServiceImpl.java  FacturaServiceImpl.java  OrdenCompraServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProveedorProductoServiceImpl.java  ProveedorServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/inventario/gestorinventario/service/interfaces/: ClienteService.java  FacturaService.java  OrdenCompraService.java  PedidoService.java  ProductoService.java  ProveedorProductoService.java  ProveedorService.java  ReporteService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/inventario/gestorinventario/: GestorinventarioApplicationTests.java
